CREATE TABLE IF NOT EXISTS Orders
(
    Id INTEGER PRIMARY KEY,
    Name TEXT NOT NULL,
    MaxBidPrice INTEGER NOT NULL,
    DataPackageTypeId INTEGER NOT NULL,

    FOREIGN KEY (DataPackageTypeId)
        REFERENCES DataPackageTypes(Id)
        ON UPDATE NO ACTION ON DELETE NO ACTION
);
